plugins {
    id 'java'
    id 'io.quarkus'
    id 'com.diffplug.eclipse.apt' version '3.22.0'
    id 'org.seasar.doma.compile' version '1.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-arc'
    testImplementation 'io.quarkus:quarkus-junit5'
    

    implementation 'io.quarkus:quarkus-jdbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java:8.0.18'     
    
    annotationProcessor "org.seasar.doma:doma-processor:2.47.0"
    implementation "org.seasar.doma:doma-core:2.47.0"
    implementation "io.quarkiverse.doma:quarkus-doma:0.0.5"    
}

group 'world.sake'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_15
    targetCompatibility = JavaVersion.VERSION_15
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

eclipse {
    classpath {
        file {
            whenMerged { classpath ->
                classpath.entries.removeAll { it.path == '.apt_generated' }
            }
            withXml { provider ->
                def node = provider.asNode()
                // specify output path for .apt_generated
                node.appendNode( 'classpathentry', [ kind: 'src', output: 'bin/main', path: '.apt_generated'])
            }
        }
    }
}    
